<!DOCTYPE html>
<html lang="pl">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matiiza Promocje</title>
  </head>
  <body>
    <nav class="nav">
      <img class="logo" src="assets/logo.svg" />
      <ul class="nav-list">
        <li class="nav-item"><a href="index.html">Menu</a></li>
        <li class="nav-item"><a href="promocje.html">Promocje</a></li>
        <li class="nav-item"><a href="kontakt.html">Kontakt</a></li>
        <li class="nav-item nav-last-item"><a href="o_nas.html">O nas</a></li>
      </ul>
    </nav>
    <div class="info-main">
      <div class="info-section">
        <img class="about-img" src="assets/about-img.jpg" />
        <span class="info"
          >Nasza pizzeria to przytulne miejsce z unikalnym charakterem,
          oferujące pyszną pizzę przygotowywaną z wysokiej jakości składników.
          Wnętrze jest rustykalne, obsługa profesjonalna, a atmosfera przyjemna
          i relaksująca. To idealne miejsce dla miłośników autentycznej włoskiej
          pizzy.</span
        >
      </div>
    </div>
  </body>
</html>
